<!DOCTYPE html>
<html>
    <head>
        <title>Rose Curves, or, Math is Beautiful</title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
    </head>
    <body><div class="container">
    <div class="text">
                <a href="https://en.wikipedia.org/wiki/Rose_%28mathematics%29#Programming" class="centerMe" target="_blank">Rhodonea curve</a>
                <br />
                <p>A rose curve is created in a system of polar coordinates, but the equation can be modified to be used with cartesian coordinates. I used the equations as written in the programming section of the Rhodonea curve wikipedia article (linked above). The k value in the equations is what forms the shape of the rose. It is found by dividing two random whole numbers, from 1-9, or by randomly generating a value between 0 and 1. Irrational values for k create unclosed curves with infinite length; rational values create closed curves.</p>
            </div>
        <canvas id="canvas" width="600" height="600">
            This text is displayed if your browser does not support HTML5 Canvas.
        </canvas>
        <script type='text/javascript' src='script.js'></script>
        <br />
            <div class="text"><a href="graphicsexp.html" class="centerMe">Reload the page or click here for another!</a></div>         
    </div></body>
</html>
